# mymall

api/: pom.xml
api/src/main/java/com/zls/: Main.java
api/src/main/java/com/zls/mall/api/annotation/: LogType.java  SystemLog.java  UserLoginToken.java
api/src/main/java/com/zls/mall/api/dto/: AIBaiduFaceBean.java  AIFaceBean.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  OmsReturnApplyQueryParam.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java
api/src/main/java/com/zls/mall/api/model/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsBrand.java  PmsBrandExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  (+13 more)
api/src/main/java/com/zls/mall/api/service/: IBrandService.java  IMemberLevelService.java  IOrderService.java  IPrefrenceAreaService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductCategoryService.java  IProductService.java  ISubjectService.java  ITokenService.java  IUserLogService.java  IUserService.java  IUserViewService.java
common/: pom.xml
common/src/main/java/com/zls/: Main.java
common/src/main/java/com/zls/api/common/: AIConstant.java  AIFactoryUtil.java  CodeMsg.java  CommonPage.java  CommonResult.java  ConstVar.java  GsonUtil.java  IErrorCode.java  IpInfoUtil.java  Result.java  ResultCode.java  ThreadPoolUtil.java  UploadFile.java
consumer/: pom.xml
consumer/src/main/java/com/zls/mall/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zls/mall/consumer/aop/: AuthenticationInterceptor.java  SaveSystemLogThread.java  SystemLogAspect.java
consumer/src/main/java/com/zls/mall/consumer/config/: InterceptorConfig.java  MvcConfig.java  Swagger2Config.java
consumer/src/main/java/com/zls/mall/consumer/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OMSOrderController.java  PMSBrandController.java  PMSProductAttributeCategoryController.java  PMSProductCategoryController.java  PMSProductController.java  PmsProductAttributeController.java  UMSUserController.java  UmsMemberLevelController.java  UmsUVController.java  UploadController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zls/mall/consumer/: ConsumerApplicationTests.java
flink/: pom.xml
flink/src/main/java/com/zls/: UVReceiver.java
provider/: pom.xml
provider/src/main/java/com/zls/mall/provider/: ProviderApplication.java
provider/src/main/java/com/zls/mall/provider/component/: CancelOrderReceiver.java  CancelOrderSender.java  QueueEnum.java
provider/src/main/java/com/zls/mall/provider/config/: MyBatisConfig.java  MyBatisMapperScanningConfig.java  RabbitConf.java  RedisCacheConfig.java  RedisConfig.java
provider/src/main/java/com/zls/mall/provider/mapper/: CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsPrefrenceAreaProductRelationSqlProvider.java  CmsPrefrenceAreaSqlProvider.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsSubjectProductRelationSqlProvider.java  CmsSubjectSqlProvider.java  OmsCompanyAddressMapper.java  OmsCompanyAddressSqlProvider.java  OmsOrderItemMapper.java  OmsOrderItemSqlProvider.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderOperateHistorySqlProvider.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnApplySqlProvider.java  OmsOrderReturnReasonMapper.java  OmsOrderReturnReasonSqlProvider.java  OmsOrderSettingMapper.java  OmsOrderSettingSqlProvider.java  OmsOrderSqlProvider.java  PmsBrandMapper.java  PmsBrandSqlProvider.java  PmsMemberPriceMapper.java  PmsMemberPriceSqlProvider.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeCategorySqlProvider.java  PmsProductAttributeMapper.java  PmsProductAttributeSqlProvider.java  PmsProductAttributeValueMapper.java  PmsProductAttributeValueSqlProvider.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryAttributeRelationSqlProvider.java  PmsProductCategoryMapper.java  PmsProductCategorySqlProvider.java  PmsProductFullReductionMapper.java  PmsProductFullReductionSqlProvider.java  PmsProductLadderMapper.java  PmsProductLadderSqlProvider.java  (+12 more)
provider/src/main/java/com/zls/mall/provider/mapper/redis/mapper/: RedisUtilMapper.java
provider/src/main/java/com/zls/mall/provider/service/: BrandServiceImpl.java  CMSPrefrenceAreaServiceImpl.java  CMSSubjectServiceImpl.java  MemberLevelServiceImpl.java  OrderServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserLogService.java  UserServiceImpl.java  UserViewServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/zls/mall/provider/: ProviderApplicationTests.java
